<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Каб распазнаваць рухі актывацыі, Pixel выкарыстоўвае функцыі Motion Sense. Камера, мікрафон і функцыя вызначэння месцазнаходжання не выкарыстоўваюцца.</string>
     <string name="bc_welcome_message">Вітаем на прыладзе Pixel</string>
     <string name="deferred_setup_wizard_title">Завяршыце наладжванне Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Наладка Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Каб распазнаваць рухі актывацыі, Pixel выкарыстоўвае функцыі Motion Sense. Камера, мікрафон і функцыя вызначэння месцазнаходжання не выкарыстоўваюцца.</string>
</resources>
