<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel koristi Motion Sense za otkrivanje pokreta u blizini. Ne koristi kameru, mikrofon niti lokaciju.</string>
     <string name="bc_welcome_message">Dobro došli na Pixel</string>
     <string name="deferred_setup_wizard_title">Dovršite podešavanje Pixel-a</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Podešavanje Pixel-a</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel koristi Motion Sense za otkrivanje pokreta u blizini. Ne koristi kameru, mikrofon niti lokaciju.</string>
</resources>
